root@:~/tp1_final# cat Pruebas/01_PruebaMatriz2MatricesChicasPrimeraSinErrorSegundaConError |./tp1
2 472 64 457 78 

=======================
ERROR MESSAGE: Dimension no numerica
=======================

root@:~/tp1_final# cat Pruebas/02_PruebaMatriz2MatricesGrandesPrimeraConErrorSegundaSinError|./tp1

=======================
ERROR MESSAGE: Input no numerico
=======================

root@:~/tp1_final# cat Pruebas/03_PruebaMatriz2MatricesGrandesPrimeraSinErrorSegundaConError|./tp1

=======================
ERROR MESSAGE: No coincide dimension con cantidad de elementos ingresados
=======================

root@:~/tp1_final# cat Pruebas/04_PruebaMatrizChicaProductoPorIdentidad                     |./tp1
2 4 8 9 7 
root@:~/tp1_final# cat Pruebas/05_PruebaMatrizChicaProductoPorMatrizNula                    |./tp1
2 7.05297e-38 7.05297e-38 9.40395e-38 9.40395e-38 
root@:~/tp1_final# cat Pruebas/06_PruebaMatrizDim1ElementoNoNumerico                        |./tp1

=======================
ERROR MESSAGE: Input no numerico
=======================

root@:~/tp1_final# cat Pruebas/07_PruebaMatrizDim2ElementoNoNumerico                        |./tp1

=======================
ERROR MESSAGE: Input no numerico
=======================

root@:~/tp1_final# cat Pruebas/08_PruebaMatrizDimChicaMuchasLineas                          |./tp1
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
2 92 88 83 82 
1 8 
3 52954.4 60756.4 22938.7 562.87 57914.7 64914.9 541.31 1189 950 
3 52954.4 60756.4 22938.7 562.87 57914.7 64914.9 541.31 1189 950 
3 52954.4 60756.4 22938.7 562.87 57914.7 64914.9 541.31 1189 950 
3 52954.4 60756.4 22938.7 562.87 57914.7 64914.9 541.31 1189 950 
3 52954.4 60756.4 22938.7 562.87 57914.7 64914.9 541.31 1189 950 
3 52954.4 60756.4 22938.7 562.87 57914.7 64914.9 541.31 1189 950 
3 52954.4 60756.4 22938.7 562.87 57914.7 64914.9 541.31 1189 950 
root@:~/tp1_final# cat Pruebas/09_PruebaMatrizDimEs0                                        |./tp1

=======================
ERROR MESSAGE: La dimension no es entera positiva
=======================

root@:~/tp1_final# cat Pruebas/10_PruebaMatrizDimEsNegativa                                 |./tp1

=======================
ERROR MESSAGE: La dimension no es entera positiva
=======================

root@:~/tp1_final# cat Pruebas/11_PruebaMatrizDimMayorACantidadDeElementos                  |./tp1

=======================
ERROR MESSAGE: No coincide dimension con cantidad de elementos ingresados
=======================

root@:~/tp1_final# cat Pruebas/12_PruebaMatrizDimNoEnteroEsFloat                            |./tp1

=======================
ERROR MESSAGE: La dimension no es entera positiva
=======================

root@:~/tp1_final# cat Pruebas/13_PruebaMatrizDimNoEnteroEsString                           |./tp1

=======================
ERROR MESSAGE: Dimension no numerica
=======================

root@:~/tp1_final# cat Pruebas/14_PruebaMatrizGrandeDim5DimEsCero                           |./tp1

=======================
ERROR MESSAGE: La dimension no es entera positiva
=======================

root@:~/tp1_final# 
root@:~/tp1_final# cat Pruebas/15_PruebaMatrizGrandeDim5DimEsNegativa                       |./tp1

=======================
ERROR MESSAGE: La dimension no es entera positiva
=======================

root@:~/tp1_final# cat Pruebas/16_PruebaMatrizGrandeDim5DimNoEnteroEsFloat                  |./tp1

=======================
ERROR MESSAGE: La dimension no es entera positiva
=======================

root@:~/tp1_final# cat Pruebas/17_PruebaMatrizGrandeDim5DimNoEnteroEsString                 |./tp1

=======================
ERROR MESSAGE: Dimension no numerica
=======================

root@:~/tp1_final# cat Pruebas/18_PruebaMatrizGrandeDim5ElementoNoNumerico                  |./tp1

=======================
ERROR MESSAGE: Input no numerico
=======================

root@:~/tp1_final# cat Pruebas/19_PruebaMatrizGrandeDim5MayorCantidadDeElementos            |./tp1

=======================
ERROR MESSAGE: No coincide dimension con cantidad de elementos ingresados
=======================

root@:~/tp1_final# cat Pruebas/20_PruebaMatrizGrandeDim5MenorCantidadDeElementos            |./tp1

=======================
ERROR MESSAGE: No coincide dimension con cantidad de elementos ingresados
=======================

root@:~/tp1_final# cat Pruebas/21_PruebaMatrizGrandeProductoPorIdentidad                    |./tp1
7 1 1 2 3 4 5 6 7 1 2 3 4 5 6 7 1 2 3 4 5 6 7 1 2 3 4 5 6 7 1 2 3 4 5 6 7 1 2 3 4 5 6 7 1 2 3 4 5 6 

root@:~/tp1_final# cat Pruebas/22_PruebaMatrizGrandeProductoPorMatrizNula                   |./tp1
7 4.11423e-38 8.22846e-38 1.23427e-37 1.64569e-37 2.05712e-37 2.46854e-37 2.87996e-37 4.11423e-38 8.22846e-38 1.23427e-37 1.64569e-37 2.05712e-37 2.46854e-37 2.87996e-37 4.11423e-38 8.22846e-38 1.23427e-37 1.64569e-37 2.05712e-37 2.46854e-37 2.87996e-37 4.11423e-38 8.22846e-38 1.23427e-37 1.64569e-37 2.05712e-37 2.46854e-37 2.87996e-37 4.11423e-38 8.22846e-38 1.23427e-37 1.64569e-37 2.05712e-37 2.46854e-37 2.87996e-37 4.11423e-38 8.22846e-38 1.23427e-37 1.64569e-37 2.05712e-37 2.46854e-37 2.87996e-37 4.11423e-38 8.22846e-38 1.23427e-37 1.64569e-37 2.05712e-37 2.46854e-37 2.87996e-37 


root@:~/tp1_final# cat Pruebas/23_PruebaMatrizGrandeVariasLineas                            |./tp1
5 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 
5 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 
5 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 
5 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 
5 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 
5 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 
5 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 15 30 45 60 75 
5 35.3 1350.6 257.55 1550.3 176.355 14 1308 193.65 1337 74.85 46.32 1372.64 290.61 1466.28 231.455 15 1310 196.65 1341 74.855 235 1750 856.65 96161 1174.85 
5 35.3 1350.6 257.55 1550.3 176.355 14 1308 193.65 1337 74.85 46.32 1372.64 290.61 1466.28 231.455 15 1310 196.65 1341 74.855 235 1750 856.65 96161 1174.85 
5 35.3 1350.6 257.55 1550.3 176.355 14 1308 193.65 1337 74.85 46.32 1372.64 290.61 1466.28 231.455 15 1310 196.65 1341 74.855 235 1750 856.65 96161 1174.85 
5 35.3 1350.6 257.55 1550.3 176.355 14 1308 193.65 1337 74.85 46.32 1372.64 290.61 1466.28 231.455 15 1310 196.65 1341 74.855 235 1750 856.65 96161 1174.85 
5 35.3 1350.6 257.55 1550.3 176.355 14 1308 193.65 1337 74.85 46.32 1372.64 290.61 1466.28 231.455 15 1310 196.65 1341 74.855 235 1750 856.65 96161 1174.85 
5 35.3 1350.6 257.55 1550.3 176.355 14 1308 193.65 1337 74.85 46.32 1372.64 290.61 1466.28 231.455 15 1310 196.65 1341 74.855 235 1750 856.65 96161 1174.85 
5 35.3 1350.6 257.55 1550.3 176.355 14 1308 193.65 1337 74.85 46.32 1372.64 290.61 1466.28 231.455 15 1310 196.65 1341 74.855 235 1750 856.65 96161 1174.85 
5 35.3 1350.6 257.55 1550.3 176.355 14 1308 193.65 1337 74.85 46.32 1372.64 290.61 1466.28 231.455 15 1310 196.65 1341 74.855 235 1750 856.65 96161 1174.85 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 
1 30 
2 7 10 15 22 
1 30 
2 7 10 15 22 
1 30 
2 7 10 15 22 
1 30 
2 7 10 15 22 
5 35.3 1350.6 257.55 1550.3 176.355 14 1308 193.65 1337 74.85 46.32 1372.64 290.61 1466.28 231.455 15 1310 196.65 1341 74.855 235 1750 856.65 96161 1174.85 
7 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 28 56 84 112 140 168 196 

root@:~/tp1_final# cat Pruebas/24_PruebaMatrizChicaProductoPorInversa                       |./tp1
2 1 4.47035e-08 3.72529e-08 1 

root@:~/tp1_final# cat Pruebas/25_PruebaMatrizGrandeProductoPorInversa                      |./tp1
4 1.00001 -1.99899e-05 -7.45058e-09 1.99996e-05 -1.00173e-05 1 -7.45058e-09 1.99996e-05 9.99123e-06 -2.00048e-05 0.99999 9.99903e-06 0.000359688 -0.000439852 -0.000360094 0.9999 

root@:~/tp1_final# cat Pruebas/26_exampleCatedra.txt|./tp1
2 7 10 15 22 
3 1 2 3 4 5 6.1 3 2 1 
root@:~/tp1_final#
