    ===================================================== STACK FRAME de MAIN
92 ptr_matrix_b
88 ptr_matrix_a
    ===================================================== STACK FRAME de Multiply
    ============================ SRA
84  <padding>
80  ra
76  $fp
72  gp
    ============================ LTA  
68  aux2(2da parte)
64  aux2
60  aux1(2da parte)
56  aux1
52  element(2da parte)
48  element
44  ptr_matrix_c
40  ptr_matrix_b
36  ptr_matrix_a
32  j               (BORRAR AL FINAL DE TODO Y RENOMBRAR POSICIONES DE MEMORIA EN STACK FRAME)
28  i               (BORRAR AL FINAL DE TODO Y RENOMBRAR POSICIONES DE MEMORIA EN STACK FRAME)
24  row
20  column
16  dimention
    ============================ ABA
12  <nada, se pone por convencion>
8   <nada, se pone por convencion>
4   dimention
0   dimention
