    ===================================================== STACK FRAME de MAIN
60 ptr_matrix_b
56 ptr_matrix_a
    ===================================================== STACK FRAME de Multiply
    ============================ SRA
52  <padding>
48  ra
44  $fp
40  gp
    ============================ LTA  
36  element(2da parte dado que es un double)
32  element
28  ptr_matrix_c
24  row (es el row calculado en cada ciclo de for, no el row de los structs)
20  column (es el column calculado en cada ciclo de for, no el column de los structs)
16  dimention
    ============================ ABA
12  <nada, se pone por convencion>
8   <nada, se pone por convencion>
4   dimention
0   dimention
